<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>;_;</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<style>
		.chaplist {
			list-style: none;
		}

		.chaplist li {
			display: inline-block;
		}

		#content a {
			color: #ba181b;
			margin: 5px 0;
		}

		.chaplist a {
			display: inline-block;
			padding: 10px 15px;
			margin: 5px 0;
			text-decoration: none;
			border: 1px solid gray;
			background-color: #282525;
			text-align: center;
			width: 100px;
			color: #D6D1D1!important;
			transition: background-color ease-in .1s;
		}

		.chaplist a:hover {
			background-color: #3A3A3A;
			transition: background-color ease-in .1s;
		}

		#main h3, #main p {
			margin: 5px 0;
		}

		#main hr {
			color: #766F6F;
		}

		#cover {
			display: block;
    		float: left;
			width: 200px;
			height: 500px;
			margin-right: 40px;
		}

		#cover img {
			width: inherit;
			display: block;
			margin-bottom: 15px;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 24px;
		}

		.chaplist .date {
			float: right;
			margin: 0 20px;
		}

		#content h2 {
			margin: 0;
			padding-top: 15px;
			text-transform: uppercase;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<main>
		<section id="side"></section>
		<section id="main">
			<header>
				<h1>When The <span>Tra</span>nslators Cry...</h1>
			</header>
			<div id="content">
				<div id="cover">
					<img src="https://static.wikia.nocookie.net/umineko/images/c/c6/HigurashiGouVol2.jpg" title="Vol.2 cover">
				</div>
				<h2>Higurashi no Naku Koro ni Gou</h2>
				<h3>ひぐらしのなく頃に 業</h3>
				<a href="https://web-ace.jp/youngaceup/contents/1000147/episode/">web-ace.jp</a><br>
				<p>Author: <strong>Ryukishi07</strong></p>
				<p>Status: <strong>Ongoing</strong> (New chapter releases in: <strong id="countdown"></strong>)</p><br>
				<h3>Chapter list</h3>
				<hr/>
				<strong>Tataridamashi-hen</strong>
				<ul class="chaplist">
					<li><a class="read" data="gou&10" href="#">Chapter 10</a></li>
					<li><a class="read" data="gou&9" href="#">Chapter 9</a></li>
					<li><a class="read" data="gou&8" href="#">Chapter 8</a></li>
				</ul>
				<strong>Watadamashi-hen</strong>
				<ul class="chaplist">
					<li><a class="read" data="gou&7" href="#">Chapter 7</a></li>
					<li><a class="read" data="gou&6" href="#">Chapter 6</a></li>
					<li><a class="read" data="gou&5" href="#">Chapter 5</a></li>
					<li><a class="read" data="gou&4" href="#">Chapter 4</a></li>
				</ul>
				<strong>Onidamashi-hen</strong>
				<p style="font-size: 14px">Onidamashi chapters are translated by different groups and can be found 
				<a target="_blank" href="https://mangakakalot.com/manga/bz926015">here.</a> Credit goes to the respective translators for those chapters.</p>
			</div>
		</section>
	</main>
	<script> 
	$(function() {
	  	$("#side").load("header.html", () => {
	  		//$('#content').show();
	  		//$('#overlay').hide();
	  	});
	});

	function setActive(e) {
		var currActive = document.getElementsByClassName("active")[0];
		currActive.classList.remove("active");
		e.classList.add("active");
	}

	const dateChapterRelease = new Date('4/16/2021');

	window.onload = (e) => {
		var countdown = document.getElementById('countdown');

		var today = new Date();
		var dayNum = today.getDay();
		var daysToFri = 5 - (dayNum < 5? dayNum : dayNum - 7);

		const diffTime = Math.abs(today - dateChapterRelease);
		const daysSinceChapter = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
		var mod = daysSinceChapter % 7;
		if (mod % 2 == 0) {
			daysToFri += 7;
		}

		countdown.innerText = daysToFri + " days";
	};

	$("a.read").click(function() {
		var data = this.getAttribute("data");
		window.location.href = "reader?" + data;
	});
	</script>
</body>