<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>;_;</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<style>
		.chaplist {
			list-style: none;
		}

		.chaplist li {
			display: inline-block;
		}

		#content button, #content a {
			color: crimson;
			margin: 5px 0;
		}

		.chaplist button {
			display: inline-block;
			padding: 10px 15px;
			margin: 5px 0;
			text-decoration: none;
			border: 1px solid gray;
			background-color: #282525;
			text-align: center;
			min-width: 120px;
			color: #D6D1D1!important;
			-webkit-transition: background-color ease-in .1s,
						border-color ease-in .1s;
			transition: background-color ease-in .1s,
						border-color ease-in .1s;
		}

		.chaplist button:hover {
			background-color: #1F1F1F;
			border-color: #ddd;
			-webkit-transition: background-color ease-in .1s,
						border-color ease-in .1s;
			transition: background-color ease-in .1s,
						border-color ease-in .1s;
		}

		#main h3, #main p {
			margin: 5px 0;
		}

		#main hr {
			color: #766F6F;
		}

		#cover {
			display: block;
    		float: left;
			width: 200px;
			min-height: 300px;
			margin-right: 40px;
		}

		#cover img {
			width: inherit;
			display: block;
			margin-bottom: 15px;
			box-shadow: rgba(0, 0, 0, 0.6) 0px 8px 24px;
		}

		.chaplist .date {
			float: right;
			margin: 0 20px;
		}

		#content h2 {
			margin: 0;
			padding-top: 15px;
			text-transform: uppercase;
			font-weight: 600;
			font-family: 'Fira Sans', sans-serif;
		}

		#chapters p {
			margin: 10px 0;
		}

		#chapters {
			height: auto;
			padding: 5px;
			min-width: 500px;
		}
	</style>
</head>
<body>
	<main>
		<section id="side"></section>
		<section id="main">
			<header>
				<button id="navtoggle">&gt;&gt;</button>
				<h1>When The <span>Tra</span>nslators Cry...</h1>
			</header>
			<div id="content">
				<div id="cover">
					<img src="https://images-na.ssl-images-amazon.com/images/I/41bVJd9yWaL._SX298_BO1,204,203,200_.jpg" title="Vol.2 cover">
				</div>
				<h2>Higurashi no Naku Koro ni Kataribanashi-hen</h2>
				<h3>ひぐらしのなく頃に 語咄し編</h3>
				<p>Author: <strong>Souichirou</strong></p>
				
				<section id="chapters">
					<h3>Chapter list</h3>
					<hr/>
					<p>Volume 2</p>
					<ul class="chaplist">
						<li><button class="read" data="katari&7">Butterfly Dream</button></li>
					</ul>
				</section>
			</div>
		</section>
	</main>
	<script> 
	$(function() {
	  	$("#side").load("header.html"/*, () => {
	  		$('#content').show();
	  		$('#overlay').hide();
	  	}*/);
	});

	var side = $("section#side")

	$("button#navtoggle").click(function() {
		side.toggleClass("shown");
	});
	</script>
</body>