<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>;_;</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<script type="text/javascript" src="data.js"></script>
	<script>

	function fetchImgurAlbum(albumID) {
	    var albumAPI = "https://api.imgur.com/3/album/" + albumID + "/images";

		$.ajax({
			url: albumAPI,
			headers:{
				'Authorization':'Client-ID ' + CLIENT_ID
			},
			type: 'GET',
			dataType: 'json',
			success: function(data) {
				var images = data.data;
				var numImages = images.length;

				var imagesToAppend = numImages - 5;
				/*for (var i = imagesToAppend; i >= 0; i--) {
					appendImage('https://via.placeholder.com/500');
				}*/

				var links = data.data.map(function(item) {
				    return item.link;
				});

				loadImagesInSequence(links, () => {
					$('img').on('click', function(e) {
						e.preventDefault();
						window.scrollTo(0, this.y + this.height + 18);
					});
				});
			},
			error: function(e) { console.log("ERROR", e); }
		});
	};

	var reader;

	function loadImagesInSequence(images, complete) {
		if (!images.length) {
			complete();
			return;
		}

		url = images.shift();

		var img = new Image();
		//img.className  = "readerimg";
		img.onload = function() { loadImagesInSequence(images, complete) };
		img.src = url;
		reader.append(img);
	}

	function appendImage(url) {
		reader.append('<img class="readerimg" src="'+url+'" />');
	}

	var loaded = false;

	window.onload = (e) => {
		reader = $("#reader");

		/*for (var i=0; i < 10; i++) {
			appendImage('https://via.placeholder.com/500');
		}
		$("img.readerimg").bind('load', function() {
			if (!loaded) {
				reader.show();
			} else {
				return true;
			}
		});*/
		
		/*loadImagesInSequence(['https://via.placeholder.com/500'], () => {
			$('img').on('click', function(e) {
				e.preventDefault();
				window.scrollTo(0, this.y + this.height + 18);
			});
		});*/


		//imgElems = document.getElementsByClassName('readerimg');

		var $chapter = $("a#chapter");

		var chapterData = parseChapterData(window.location.href).split("&");
		var seriesName = chapterData[0];
		var chapterNumber = chapterData[1];
		$chapter[0].innerText += " " + chapterNumber;

		var link = SERIES[seriesName][chapterNumber];

		var index = parseInt(chapterNumber);
		/*document.getElementById("image-width").oninput = function() {
			$("#reader").css("width", this.value + "");
		}*/

		var prev = document.getElementById("prev");
		if (SERIES[seriesName][(index-1).toString()] != undefined) {
			prev.onclick = function() {
				window.location.href = "reader?" + seriesName + "&" + (index-1);
			}
		} else {
			prev.classList.add("disabled");
		}

		var next = document.getElementById("next");
		if (SERIES[seriesName][(index+1).toString()] != undefined) {
			next.onclick = function() {
				window.location.href = "reader?" + seriesName + "&" + (index+1);
			}
		} else {
			next.classList.add("disabled");
			document.getElementById("next-button").style.display = "none";
		}


		if (link != undefined) {
			fetchImgurAlbum(link);
		}
	}

	function parseChapterData(url) {
		var qmarkIndex = url.indexOf("?");
		if (qmarkIndex == -1) {
			return "";
		}

		var data = url.slice(qmarkIndex + 1, url.length);
		return data;
	}

	</script>
	<style>
        .main {
        	height:	auto;
            min-height: 100vh;
			cursor: url("assets/cursor2.png"), auto;
			padding-bottom: 100px;
        }

		#reader {
			height: auto;
			width: 800px;
			margin: 0 auto;
			padding-top: 80px;
		}

		#wrapper {
			margin-top: 100px;
			background-color: #161a1d;
		}

		#reader img {
			margin: 7px 0;
			width: 100%;
			-webkit-box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45); 
			box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45);
		}

		#reader img:hover, input:hover {
			cursor: url("assets/cursor1.png"), auto!important;
		}

		#nav {
			width: 100%;
			z-index: 100;
			position: fixed;
			border: none;
			top: 0;
			background-color: #333533;
		}

		#nav li a {
			position: relative;
		}

		#nav li a:hover {
			background-color: #333533!important;
		}

		#nav li a.back::after {
			position: absolute;
			content: '»';
			color: #ccc;
			top: 0;
			line-height: 39px;
			margin: 0 20px;
			z-index: 99;
		}

		#test {
			height: 2000px;
			width: 200px;
			background: red;
		}

		#side {
			position: fixed;
			top: 50%;
			left: 150px;
  			transform: translate(-50%, -50%);
			vertical-align: middle;
			width: 200px;
			height: 400px;
			background: #2F2828;
			color: #f5f3f4;
			padding: 2em;
		}

		/*.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 20px;
		  border-radius: 0;  
		  background: #161a1d;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 10px;
		  height: 20px;
		  border-radius: 0px; 
		  background: #9B9797;
		}

		.slider::-moz-range-thumb {
		  width: 10px;
		  height: 20px;
		  border-radius: 0px;
		  background: #9B9797;
		}*/

		ul .chapter-control {
		    text-align: center;
		    margin-right: 38vw;
		}

		ul .chapter-control li a {
			font-weight: 200!important;
		}

		/*ul .chapter-control li:first-of-type::after {
			position: absolute;
			content: '-';
			color: #ccc;
			top: 0;
			line-height: 60px;
			margin: auto;
			font-size: 40px;
			z-index: 99;
			font-weight: 200;
		}*/

		ul .left {
			margin-right: auto;
		}

		ul {
			align-items: center;
			display: flex;
			justify-content: center;
		}

		#footer {
			position: relative;
			width: 50%;
			margin: 0 auto;
		}

		a.disabled {		
			 pointer-events: none;
			 opacity: .5;
		}

		#next-button {
			padding: 20px 40px;
			background-color: #403d39;
			margin: 15px auto;
			width: 300px;
			position: relative;
			display: block;
			text-align: center;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 600;
			color: #ccc5b9;
			border-radius: 5px;
			text-decoration: none;
			-webkit-transition: opacity ease-out .1s;
			transition: opacity ease-out .1s;
			border: 3px solid #403d39;
		}

		#next-button:hover {
			background: none;
			border: 3px solid #403d39;
			-webkit-transition: opacity ease-out .1s;
			transition: opacity ease-out .1s;
		}
	</style>
</head>
<body>
	<div class="main">
		<nav id="nav">
		     <ul>
				<div class="left">
					<li>READING: </li>
					<li><a href="gou" class="back">Higurashi Gou</a><a id="chapter" href="gou">Chapter</a></li>
				</div>
				<div class="chapter-control">
					<li><a href="#" id="prev">&lt; Prev Chapter</a></li>
					<li><a href="#" id="next">Next Chapter &gt;</a></li>
				</div>
		     </ul>
		</nav>
		<!--<div id="side">
			<h2>Chapter</h2>
			Adjust image width<br/>
			<input type="range" min="600" max="1000" value="800" id="image-width" class="slider">
		</div>-->
		<div id="reader"></div>
		<div id="footer">
			<a href="#" id="next-button">Read next chapter »</a>
		</div>
	</div>
</body>